{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderManagementDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OrderManagement;Integrated Security=True"
  }
}
